{
  "dependencies": {
    "barcode-scanner": "^0.1.1",
    "expo-barcode-scanner": "~12.0.0",
    "expo-cli": "^6.0.8",
    "metro-core": "^0.73.3",
    "react-native": "^0.70.5",
    "react-native-qrcode-scanner": "^1.5.5"
  }
}
